<?xml version="1.0" encoding="utf-8"?>
<Mod id="3de0f336-0ba4-49a1-b2a2-3d2e7fc3f9c4" version="1">
  <Properties>
    <Name>Simple AI Mod</Name>
    <Description>This mod aims to enhance AI gameplay through minimal changes.</Description>
    <Created>1657401150</Created>
    <Teaser>This mod aims to enhance AI gameplay through minimal changes. [LOCAL]</Teaser>
    <Authors>Item Diversity</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <FrontEndActions>
    <UpdateDatabase id="NewAction">
      <File>Data/AI.sql</File>
    </UpdateDatabase>
    <UpdateArt id="NewAction">
      <File>Simple AI Mod.dep</File>
    </UpdateArt>
  </FrontEndActions>
  <InGameActions>
    <UpdateDatabase id="NewAction">
      <File>Data/AI.sql</File>
    </UpdateDatabase>
    <UpdateArt id="NewAction">
      <File>Simple AI Mod.dep</File>
    </UpdateArt>
  </InGameActions>
  <Files>
    <File>Data/AI.sql</File>
  </Files>
</Mod>